server.port=8080
spring.application.name=pass-in

# Postgre config
spring.datasource.url=jdbc:postgresql://db-pass-in:5432/pass-in
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver