server.port=8080
spring.application.name=pass-in

# Postgre config
spring.datasource.url=jdbc:postgresql://localhost:5433/pass-in
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Show SQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update